# DataBankMobile

MyBodyTemperature/: MyBodyTemperature.sln
MyBodyTemperature/MyBodyTemperature/: App.xaml  App.xaml.cs  BarcodePage.cs  CustomContinuousScanPage.cs  CustomScanPage.cs  HomePage.cs  MyBodyTemperature.csproj
MyBodyTemperature/MyBodyTemperature.Android/: MainActivity.cs  MainApplication.cs  MyBodyTemperature.Android.csproj  SplashActivity.cs
MyBodyTemperature/MyBodyTemperature.Android/CustomRenderers/: DatePickerRenderer.cs  SearchPageRenderer.cs
MyBodyTemperature/MyBodyTemperature.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyBodyTemperature/MyBodyTemperature.Android/Resources/drawable/: splash_screen.xml
MyBodyTemperature/MyBodyTemperature.Android/Resources/values/: strings.xml
MyBodyTemperature/MyBodyTemperature.Android/Resources/xml/: file_paths.xml
MyBodyTemperature/MyBodyTemperature.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyBodyTemperature.iOS.csproj
MyBodyTemperature/MyBodyTemperature.iOS/Properties/: AssemblyInfo.cs
MyBodyTemperature/MyBodyTemperature/Behaviors/: TabbedPageNavigationBehavior.cs
MyBodyTemperature/MyBodyTemperature/Controls/: Entry.cs  ExtendedTabbedPage.cs  ISearchPage.cs
MyBodyTemperature/MyBodyTemperature/Converters/: MenuItemTypeConverter.cs
MyBodyTemperature/MyBodyTemperature/Helpers/: AccountDetailsStore.cs  MultiTriggerConverter.cs  PreferencesHelpers.cs  Settings.cs
MyBodyTemperature/MyBodyTemperature/Models/: Company.cs  CompanySector.cs  CovidMetadata.cs  EmployeeStatus.cs  Event.cs  MenuItem.cs  MenuItemType.cs  StatusMessage.cs  UserProfile.cs  UserTemperature.cs
MyBodyTemperature/MyBodyTemperature/PopupPages/: ChatProfileSelectionPopupView.xaml  ChatProfileSelectionPopupView.xaml.cs  ChatProfileSelectionPopupViewModel.cs
MyBodyTemperature/MyBodyTemperature/Services/: BarcodeScannerController.cs  BaseHttpService.cs  Constants.cs  ContentPageBarcodeScannerService.cs  IBarcodeScannerService.cs  PopupBarcodeScannerService.cs
MyBodyTemperature/MyBodyTemperature/Services/AnalyticsService/: AppCenterAnalyticsService.cs  IAnalyticsService.cs
MyBodyTemperature/MyBodyTemperature/Services/EncryptionService/: AesEncryptionService.cs
MyBodyTemperature/MyBodyTemperature/Services/LocalService/: DbService.cs  IDbService.cs
MyBodyTemperature/MyBodyTemperature/Services/MediaService/: MediaService.cs
MyBodyTemperature/MyBodyTemperature/Services/RemoteService/: IRemoteDataService.cs  RemoteDataService.cs
MyBodyTemperature/MyBodyTemperature/Services/UserProfile/: ILoginApiDataService.cs  LoginApiDataService.cs
MyBodyTemperature/MyBodyTemperature/Services/ValidationService/: IValidationService.cs  ValidationService.cs
MyBodyTemperature/MyBodyTemperature/ViewModels/: BaseViewModel.cs  CreateCompanyProfileViewModel.cs  CreateProfilePasswordViewModel.cs  CreateProfileViewModel.cs  EmployeeDetailViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  MessagesViewModel.cs  PersonnelListViewModel.cs  ResultOverviewViewModel.cs  SettingsViewModel.cs  TabbedViewModel.cs  UpdateUserProfileViewModel.cs  UserTemperatureViewModel.cs  ViewModelBase.cs  VisitorsViewModel.cs
MyBodyTemperature/MyBodyTemperature/ViewModels/Company/: CompanyProfileEditViewModel.cs  CompanyProfileOTPViewModel.cs  CompanyProfilePasswordViewModel.cs  CompanyProfileViewModel.cs
MyBodyTemperature/MyBodyTemperature/Views/: CreateCompanyProfilePage.xaml  CreateCompanyProfilePage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  CreateProfilePasswordPage.xaml  CreateProfilePasswordPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MaintainPersonnel.xaml  MaintainPersonnel.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PersonnelList.xaml  PersonnelList.xaml.cs  ResultOverviewPage.xaml  ResultOverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateUserProfilePage.xaml  UpdateUserProfilePage.xaml.cs  UserTemperaturePage.xaml  UserTemperaturePage.xaml.cs  VisitorsPage.xaml  VisitorsPage.xaml.cs
MyBodyTemperature/MyBodyTemperature/Views/Company/: CompanyProfileEditPage.xaml  CompanyProfileEditPage.xaml.cs  CompanyProfileOTPPage.xaml  CompanyProfileOTPPage.xaml.cs  CompanyProfilePage.xaml  CompanyProfilePage.xaml.cs  CompanyProfilePasswordPage.xaml  CompanyProfilePasswordPage.xaml.cs
MyBodyTemperature/MyBodyTemperature/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  PersonnelTemplate.xaml  PersonnelTemplate.xaml.cs
