C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromleft.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromleft.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromright.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromright.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\exittoleft.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\exittoleft.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\exittoright.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\anim\exittoright.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\bottomtablayout.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\bottomtablayout.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\flyoutcontent.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\flyoutcontent.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\rootlayout.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\rootlayout.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\shellcontent.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\shellcontent.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\tabbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\tabbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\toolbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\layout\toolbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\values\attrs.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\values\attrs.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\values\styles.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\45\jl\res\values\styles.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\48\jl\res\values\strings.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\48\jl\res\values\strings.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\49\jl\res\layout\zxingscanneractivitylayout.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\49\jl\res\layout\zxingscanneractivitylayout.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\49\jl\res\layout\zxingscannerfragmentlayout.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\49\jl\res\layout\zxingscannerfragmentlayout.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\formsviewgroup.jar;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\formsviewgroup.jar
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\drawable\splash_screen.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\drawable\splash_screen.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\tabbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\tabbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\toolbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\toolbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\styles.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\styles.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\colors.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\colors.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\strings.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\strings.xml
