C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbg.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbg.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbgdark.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbgdark.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\layout\loading.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\layout\loading.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\layout\loadingimage.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\layout\loadingimage.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\layout\loadingprogress.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\layout\loadingprogress.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\values\attrs.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\values\attrs.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\enterfromleft.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\enterfromleft.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\enterfromright.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\enterfromright.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\exittoleft.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\exittoleft.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\exittoright.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\anim\exittoright.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\bottomtablayout.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\bottomtablayout.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\fallbacktabbardonotuse.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\fallbacktabbardonotuse.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\fallbacktoolbardonotuse.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\fallbacktoolbardonotuse.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\flyoutcontent.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\flyoutcontent.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\rootlayout.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\rootlayout.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\shellcontent.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\shellcontent.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\tabbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\tabbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\toolbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\layout\toolbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\values\attrs.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\values\attrs.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\values\strings.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\values\strings.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\values\styles.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\60\jl\res\values\styles.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\5\jl\formsviewgroup.jar;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\lp\5\jl\formsviewgroup.jar
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\drawable\splash_screen.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\drawable\splash_screen.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\tabbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\tabbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\toolbar.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\layout\toolbar.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\styles.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\styles.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\colors.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\colors.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\strings.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\values\strings.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\xml\file_paths.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\xml\file_paths.xml
C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\menu\mainmenu.xml;C:\RunnersProject\MyBodyTemperature\MyBodyTemperature.Android\obj\Debug\100\res\menu\mainmenu.xml
